<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dylan Moutachi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <div id="header">
    <img class="round-image" src="https://scontent-cdg4-1.xx.fbcdn.net/v/t39.30808-6/355123982_3520066318265462_4495047431417245311_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=pQF2Jx1bmkkQ7kNvgFGWIZ2&_nc_ht=scontent-cdg4-1.xx&cb_e2o_trans=t&oh=00_AfBxx3CMmSI3v9lQNmRYFn2qgdrNS6dbt3aHVgkGXnLJqw&oe=663EB4CC" alt="Dylan Moutachi profile picture">
    <div class="header-text">
      <h1>🌴Dylan Moutachi🌴</h1>
      <h2>Former research engineer, future web backend developer</h2>
    </div>
  </div>
  <div class="box">
    <p>Hello guys! I have no f⭐️cking affinity with web design but fortunately, there is way funnier things to learn in Le Wagon! 🤩</p>
    <button><a href="https://www.lewagon.com/" target="_blank">Take the train with me!</a></button>
  </div>
  <div>
    <h3>Follow me:</h3>
    <ul class="list-inline">
      <li class="first"><a href="https://www.facebook.com/profile.php?id=100007863858772"><i class="fa-brands fa-facebook"></i></a></li>
      <li class="second"><a href="https://www.linkedin.com/in/dylan-moutachi-a1b986193/"><i class="fa-brands fa-linkedin"></i></a></li>
      <li class="first"><a href="https://github.com/Dylan-Moutachi"><i class="fa-brands fa-github"></i></i></a></li>
    </ul>
  </div>
</html>
